<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.13s6ion1bmr6nl1fc06bf1ponlii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/najib/Downloads/Tableau precticee/1.chocolate/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13s6ion1bmr6nl1fc06bf1ponlii' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]&quot;' value='Total of Shipment' />
          <alias key='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='product percentage' datatype='real' name='[Calculation_861594918190854144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(Product)*100)/COUNT([__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Person)' hidden='true' name='[Action (Sales Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Person]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' />
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chocolate Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>1137367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>1035349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UK&quot;</value>
                <value>1051792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Zealand&quot;</value>
                <value>950418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>1045800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>962899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Sale Person by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' />
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#05507f'>Chocolate Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Boxes Shipped:qk]&quot;</bucket>
              <bucket>&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Chocolate Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales based on Chocolate  Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' direction='ASC' using='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' />
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[pcto:sum:Amount:qk]' />
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' />
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='54891' id='9' name='Sheet 3' w='32468' x='2511' y='57246' />
        <zone h='36232' id='3' name='Sheet 2' w='76623' x='1732' y='17391' />
        <zone h='14855' id='10' name='Sheet 4' w='95238' x='1385' y='1812' />
        <zone h='52899' id='11' name='Sheet 5' w='28485' x='47273' y='56522' />
        <zone h='47101' id='16' name='Sheet 6' w='20693' x='78961' y='17754' />
        <zone h='21377' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' type-v2='color' w='12381' x='84416' y='73188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
