<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ChocolateBusinessSummary_17315903029590' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.13s6ion1bmr6nl1fc06bf1ponlii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/najib/Downloads/Tableau precticee/1.chocolate/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13s6ion1bmr6nl1fc06bf1ponlii' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F1095:no:A1:F1095:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Person</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Sales Person</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data_7D5B308DBA55426F98BB96199AC7D81A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data_7D5B308DBA55426F98BB96199AC7D81A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data_7D5B308DBA55426F98BB96199AC7D81A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[data_7D5B308DBA55426F98BB96199AC7D81A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[data_7D5B308DBA55426F98BB96199AC7D81A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Boxes Shipped</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Boxes Shipped</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[data_7D5B308DBA55426F98BB96199AC7D81A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]&quot;' value='Total of Shipment' />
          <alias key='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='product percentage' datatype='real' name='[Calculation_861594918190854144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(Product)*100)/COUNT([__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Person)' hidden='true' name='[Action (Sales Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Person]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/najib/AppData/Local/Temp/TableauTemp/#TableauTemp_1u4k8t50c6jdon1cthe4g15jihhk.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Sales Person</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Person]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Person</remote-alias>
              <ordinal>0</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RMY_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RMY_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>2</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RMY_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>167</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>4</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>813</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Boxes Shipped</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Boxes Shipped]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Boxes Shipped</remote-alias>
              <ordinal>5</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>381</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country:nk]' palette='miller_stone_10_0' type='palette'>
            <map to='#4f6980'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#638b66'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#849db1'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#a2ceaa'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#bfbb60'>
              <bucket>&quot;UK&quot;</bucket>
            </map>
            <map to='#f47942'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Product:nk]' palette='miller_stone_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Choco Coated Almonds&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Spicy Special Slims&quot;</bucket>
            </map>
            <map to='#4f6980'>
              <bucket>&quot;Smooth Sliky Salty&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;After Nines&quot;</bucket>
            </map>
            <map to='#638b66'>
              <bucket>&quot;Peanut Butter Cubes&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Manuka Honey Choco&quot;</bucket>
            </map>
            <map to='#849db1'>
              <bucket>&quot;50\% Dark Bites&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Drinking Coco&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Almond Choco&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Raspberry Choco&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;70\% Dark Bites&quot;</bucket>
            </map>
            <map to='#a2ceaa'>
              <bucket>&quot;White Choc&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Organic Choco Syrup&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Baker&apos;s Choco Chips&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Milk Bars&quot;</bucket>
            </map>
            <map to='#bfbb60'>
              <bucket>&quot;Eclairs&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mint Chip Choco&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Caramel Stuffed Bars&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;85\% Dark Bars&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Orange Choco&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Fruit &amp; Nut Bars&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;99\% Dark &amp; Pure&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sales Person:nk]' palette='miller_stone_10_0' type='palette'>
            <map to='#4f6980'>
              <bucket>&quot;Brien Boise&quot;</bucket>
            </map>
            <map to='#638b66'>
              <bucket>&quot;Madelene Upcott&quot;</bucket>
            </map>
            <map to='#849db1'>
              <bucket>&quot;Ches Bonnell&quot;</bucket>
            </map>
            <map to='#a2ceaa'>
              <bucket>&quot;Kelci Walkden&quot;</bucket>
            </map>
            <map to='#bfbb60'>
              <bucket>&quot;Oby Sorrel&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Malaysia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='data' id='data_7D5B308DBA55426F98BB96199AC7D81A'>
            <properties context=''>
              <relation connection='excel-direct.13s6ion1bmr6nl1fc06bf1ponlii' name='data' table='[data$]' type='table'>
                <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
                  <column datatype='string' name='Sales Person' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Product' ordinal='2' />
                  <column datatype='date' name='Date' ordinal='3' />
                  <column datatype='integer' name='Amount' ordinal='4' />
                  <column datatype='integer' name='Boxes Shipped' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' value='105' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' />
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.0544751882553101' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{BF9DD567-992E-4DAD-8E7F-7A1D6ABDFD31}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chocolate Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='31' />
            <format attr='tick-color' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='#e6e6e6' />
            <encoding attr='space' class='0' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' field-type='quantitative' max='1334250' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' value='37' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='true' />
            <format attr='break-on-special' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='true' />
            <format attr='show-null-value-warning' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='611' />
                <format attr='maxwidth' value='611' />
                <format attr='minheight' value='162' />
                <format attr='maxheight' value='162' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>1137367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>1035349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UK&quot;</value>
                <value>1051792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Zealand&quot;</value>
                <value>950418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>1045800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]</field>
                  <field>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>962899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{19D598B5-1B55-4D7E-A930-A481F1CB69DD}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Sale Person by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' />
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1864088773727417' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</cols>
      </table>
      <simple-id uuid='{AB98949E-2DA7-4D0C-975D-F3316AD52409}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#05507f'>Chocolate Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D5B308DBA55426F98BB96199AC7D81A]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Boxes Shipped:qk]&quot;</bucket>
              <bucket>&quot;[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[__tableau_internal_object_id__].[cnt:data_7D5B308DBA55426F98BB96199AC7D81A:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
            <format attr='font-size' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Multiple Values]' value='15' />
            <format attr='font-weight' data-class='subtotal' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Multiple Values]' value='normal' />
            <format attr='font-size' data-class='subtotal' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Multiple Values]' value='9' />
            <format attr='font-family' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Multiple Values]' value='Tableau Semibold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='rows' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{E3881042-F04B-4B86-97B1-4AD341303599}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Chocolate Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' value='33' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='513' />
                <format attr='maxwidth' value='513' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]</rows>
        <cols>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]</cols>
      </table>
      <simple-id uuid='{3496F618-3E30-4817-B4DB-92FC19284577}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales based on Chocolate  Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1epfqzi0r5i1w11bamjrq1smkwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epfqzi0r5i1w11bamjrq1smkwy9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC6AD1CDEC8B43AEBDA4E88A715581CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' direction='ASC' using='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' />
          <slices>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]</column>
            <column>[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='405' />
            <format attr='width' value='478' />
            <format attr='text-format' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[sum:Amount:qk]' value='p0%' />
            <format attr='text-format' field='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[pcto:sum:Amount:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[pcto:sum:Amount:qk]' />
              <color column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' />
              <text column='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[pcto:sum:Amount:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='text-align' value='center' />
                <format attr='wrap' value='on' />
                <format attr='vertical-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.7911050319671631' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E874B6D1-3FB5-4386-B02A-8456E6492067}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='54891' id='9' name='Sheet 3' w='32468' x='2511' y='57246' />
        <zone h='36232' id='3' name='Sheet 2' w='76623' x='1732' y='17391' />
        <zone h='14855' id='10' name='Sheet 4' w='95238' x='1385' y='1812' />
        <zone h='52899' id='11' name='Sheet 5' w='28485' x='47273' y='56522' />
        <zone h='47101' id='16' name='Sheet 6' w='20693' x='78961' y='17754' />
        <zone h='21377' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' type-v2='color' w='12381' x='84416' y='73188' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97102' id='22' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone fixed-size='119' h='14855' id='10' is-fixed='true' name='Sheet 4' w='95238' x='1385' y='1812'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36232' id='3' is-fixed='true' name='Sheet 2' w='76623' x='1732' y='17391'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47101' id='16' is-fixed='true' name='Sheet 6' w='20693' x='78961' y='17754'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21377' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' type-v2='color' w='12381' x='84416' y='73188'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52899' id='11' is-fixed='true' name='Sheet 5' w='28485' x='47273' y='56522'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54891' id='9' is-fixed='true' name='Sheet 3' w='32468' x='2511' y='57246'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D88E39F7-D563-4E32-8716-F2798D01DA50}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70767953-6BE9-40B9-8A70-C4B98A4D41EF}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{37978F70-BE32-4A9F-98D8-10D2AC4669D3}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Sales Person:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45838505-E51B-407F-97F2-D77094BC4791}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CDB0335-629E-4A2C-9B1E-37F3DBE655D5}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Product:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF63161D-2FE2-45E1-B890-039BB7A1C323}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{F54477BD-27C4-4C49-8AFE-06E1841597FC}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epfqzi0r5i1w11bamjrq1smkwy9].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4051FAA1-01EF-4C91-BE7F-5B273B591D86}' />
    </window>
  </windows>
</workbook>
